[gd_scene load_steps=12 format=3 uid="uid://cfgt5ybagklfv"]

[ext_resource type="Texture2D" uid="uid://dmsna6vxvien7" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_arahw"]
[ext_resource type="Script" path="res://misc/life_regen.gd" id="2_gvnc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vie1"]
atlas = ExtResource("1_arahw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjxc"]
atlas = ExtResource("1_arahw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trq15"]
atlas = ExtResource("1_arahw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6ti"]
atlas = ExtResource("1_arahw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01c8"]
atlas = ExtResource("1_arahw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg25p"]
atlas = ExtResource("1_arahw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi8cu"]
atlas = ExtResource("1_arahw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kodpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vie1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg25p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi8cu")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtrnp"]
radius = 30.0167

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kodpr")
autoplay = "default"
frame = 6
frame_progress = 0.018485
offset = Vector2(0, -30)
script = ExtResource("2_gvnc4")
regen_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_wtrnp")
